{
  "name": "backend",
  "version": "1.0.0",
  "description": "restaurant server",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js ",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "start": "nodemon src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "path-to-regexp": "^8.2.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^18.4.0",
    "xss": "^1.0.15",
    "joi": "^17.12.2",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^4.7.1",
    "express-slow-down": "^2.0.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/jest": "^29.5.12",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0"
  }
}
